PRISMIC_REPO="<prismic-repo>"
PRISMIC_TOKEN="<prismic-token>"

IGDB_CLIENT_ID="<igdb-client>"
IGDB_CLIENT_SECRET="<igdb-secret>"
TWITCH_ID_DOMAIN="<twitch-domain>"
IGDB_DOMAIN="<igdb-domain>"

CRYPTO_SECRET_KEY="<secret-key>"